<template>
  <div class="panel component-tree" role="region" aria-label="Component Tree">
    <header class="panel-header">
      <h3 class="panel-title">Component Tree</h3>
      <div class="panel-actions">
        <input data-component-search-query="true" class="search-input" type="search" placeholder="Find components (Ctrl/Cmd+F)" />
        <button class="btn btn-ghost" data-action="open-examples">Open Examples</button>
      </div>
    </header>

    <div class="empty-state" v-if="componentList().length === 0">
      No components mounted.
      <div><button class="btn btn-primary" data-action="open-examples">Try an example</button></div>
    </div>

        <ul v-if="componentList().length > 0" class="component-list" role="tree" aria-label="Component Tree" tabindex="0">
      <!-- TODO: Copilot: render filtered component nodes here. Each node must be a button with attributes:
           data-component-key, data-component-scope, data-component-instance.
           Node click must dispatch terajs:devtools:component-select with { scope, instance, source: 'panel' }.
          Each rendered node should include role="treeitem" and set aria-selected="true" on the selected node.
           Node contextmenu must open a small context menu with Copy path / Reveal in DOM / Focus actions.
           Implement keyboard navigation (Arrow Up/Down, Enter selects, Space toggles expand). -->
    </ul>

    <!-- TODO: Copilot: add context menu markup and small helper buttons (copy, reveal, focus) -->
  </div>
</template>

<script>
// Scaffold: import runtime helpers and expose props
import { ref, shallowRef, watchEffect } from '@terajs/reactivity'
import { onMounted, onUnmounted } from '@terajs/runtime'

export let events = []

// TODO: Copilot: implement componentsRef, searchRef, filteredList(), componentList(), select(), openContext(), copyPath(), revealInDOM(), pickComponent(), keyboard handlers
// Keep functions small and well-commented so we can iterate.

onMounted(() => {
  // TODO: attach global key handler for Ctrl/Cmd+F to focus search input
})

onUnmounted(() => {
  // TODO: cleanup handlers
})
</script>

<style scoped>
/* Minimal tokens and layout so the panel looks polished; Copilot can expand styles later */
.panel { padding: 12px; display:flex; flex-direction:column; gap:8px; }
.panel-header { display:flex; justify-content:space-between; align-items:center; gap:8px; }
.panel-title { font-weight:700; font-size:0.9rem; text-transform:uppercase; color:var(--text,#e6eef6); }
.search-input { min-width:180px; padding:6px 8px; border-radius:8px; background:var(--panel,#121417); color:var(--text,#e6eef6); border:1px solid rgba(255,255,255,0.04); }
.component-list { margin:0; padding:0; list-style:none; display:flex; flex-direction:column; gap:6px; }
.component-button { width:100%; text-align:left; padding:8px; border-radius:8px; background:var(--panel,#121417); border:1px solid rgba(255,255,255,0.02); color:var(--text,#e6eef6); cursor:pointer; }
.component-button:focus { outline:2px solid rgba(46,163,255,0.9); outline-offset:2px; }
.empty-state { color:var(--muted,#9aa4b2); font-size:0.85rem; }
.count-pill { margin-left:auto; font-size:0.75rem; color:var(--muted,#9aa4b2); }
</style>
