<template>
  <div class="panel component-tree" role="region" aria-label="Component Tree">
    <header class="panel-header">
      <h3 class="panel-title">Component Tree</h3>
      <div class="panel-actions">
        <input data-component-search-query="true" class="search-input" type="search" placeholder="Find components (Ctrl/Cmd+F)" />
        <button class="btn btn-ghost" data-action="open-examples">Open Examples</button>
      </div>
    </header>

    <div v-if="componentList().length === 0" class="empty-state">
      No components mounted.
      <div><button class="btn btn-primary" data-action="open-examples">Try an example</button></div>
    </div>

    <ul v-if="componentList().length > 0" class="component-list" role="tree" aria-label="Component Tree" tabindex="0">
      <!-- TODO: Copilot implement rendering of filtered nodes.
           Each node must be a <button> with attributes:
           data-component-key, data-component-scope, data-component-instance.
           Node click must dispatch:
             window.dispatchEvent(new CustomEvent('terajs:devtools:component-select', { detail: { scope, instance, source: 'panel' } }))
           Node contextmenu must open a small context menu with:
             Copy path (copies "<scope>#<instance>"),
             Reveal in DOM (dispatches 'terajs:devtools:component-picked' with source 'panel-context'),
             Focus (same as Reveal).
           Keyboard: Arrow Up/Down navigate, Enter selects, Space toggles expand.
           Keep implementation minimal and clearly commented for review.
      -->
    </ul>

    <!-- TODO: Copilot add context menu markup and small helper stubs (copyPath, revealInDOM, pickComponent) -->
  </div>
</template>

<script>
import { ref, shallowRef, watchEffect } from '@terajs/reactivity'
import { onMounted, onUnmounted } from '@terajs/runtime'

export let events = []

// TODO: Copilot implement:
// - componentsRef (shallowRef map)
// - searchRef (ref string) bound to data-component-search-query input
// - componentList() returns sorted array of mounted components
// - filteredList() applies searchRef filter
// - select(node) dispatches terajs:devtools:component-select
// - openContext(e,node), copyPath(node), revealInDOM(node), pickComponent(node)
// - keyboard handlers for Ctrl/Cmd+F focus and Arrow navigation
// Keep functions small and add inline comments for reviewers.

onMounted(() => {
  // TODO: attach global key handler for Ctrl/Cmd+F to focus search input
})

onUnmounted(() => {
  // TODO: cleanup handlers
})
</script>

<style scoped>
.panel { padding: 12px; display:flex; flex-direction:column; gap:8px; }
.panel-header { display:flex; justify-content:space-between; align-items:center; gap:8px; }
.panel-title { font-weight:700; font-size:0.9rem; text-transform:uppercase; color:var(--text,#e6eef6); }
.search-input { min-width:180px; padding:6px 8px; border-radius:8px; background:var(--panel,#121417); color:var(--text,#e6eef6); border:1px solid rgba(255,255,255,0.04); }
.component-list { margin:0; padding:0; list-style:none; display:flex; flex-direction:column; gap:6px; }
.component-button { width:100%; text-align:left; padding:8px; border-radius:8px; background:var(--panel,#121417); border:1px solid rgba(255,255,255,0.02); color:var(--text,#e6eef6); cursor:pointer; }
.component-button:focus { outline:2px solid rgba(46,163,255,0.9); outline-offset:2px; }
.empty-state { color:var(--muted,#9aa4b2); font-size:0.85rem; }
.count-pill { margin-left:auto; font-size:0.75rem; color:var(--muted,#9aa4b2); }
.context-menu { position:fixed; background:var(--panel,#121417); border:1px solid rgba(255,255,255,0.04); border-radius:8px; padding:6px; z-index:999999; box-shadow:0 8px 24px rgba(0,0,0,0.6); }
.context-item { display:block; width:100%; text-align:left; padding:6px 10px; background:transparent; border:none; color:var(--text,#e6eef6); cursor:pointer; }
.context-item:hover { background:rgba(255,255,255,0.02); }
</style>
