<template>
  <div class="panel">
    <div class="panel-title">Issues and Warnings</div>
    <div class="panel-subtitle">Errors: {{ errorCount() }} | Warnings: {{ warnCount() }}</div>

    <div v-if="issues().length === 0" class="empty-state">No issues detected.</div>

    <ul v-if="issues().length > 0" class="issue-list">
      <li
        v-for="issue in issues()"
        :key="String(issue.timestamp)"
        :class="issueClass(issue)"
      >
        <span class="issue-type">[{{ issue.type }}]</span>
        <span class="issue-message">{{ issueMessage(issue) }}</span>
      </li>
    </ul>
  </div>
</template>

<script>
import { ref, shallowRef, watchEffect } from '@terajs/reactivity'

const issuesRef = shallowRef([])
const errorCountRef = ref(0)
const warnCountRef = ref(0)

watchEffect(() => {
  const events = props.events || []
  const issueList = events.filter((e) =>
    e.type.startsWith('error:') ||
    e.type.includes('warn') ||
    e.type.includes('hydration') ||
    e.level === 'error' ||
    e.level === 'warn'
  )

  issuesRef.value = issueList.slice(-50)
  errorCountRef.value = issueList.filter((e) => e.level === 'error' || e.type.startsWith('error:')).length
  warnCountRef.value = issueList.filter((e) => e.level === 'warn' || e.type.includes('warn')).length
})

function issues() {
  return issuesRef.value
}

function errorCount() {
  return errorCountRef.value
}

function warnCount() {
  return warnCountRef.value
}

function issueClass(issue) {
  if (issue.level === 'error' || issue.type.startsWith('error:')) {
    return 'issue-item issue-item--error'
  }
  return 'issue-item issue-item--warn'
}

function issueMessage(issue) {
  if (issue.payload && issue.payload.message) return issue.payload.message
  try {
    return JSON.stringify(issue.payload).slice(0, 80)
  } catch {
    return 'unserializable payload'
  }
}
</script>

<meta>
title: Issues Panel
</meta>

<ai>
summary: Highlights runtime errors and warnings from the event stream.
</ai>

<style scoped>
.panel-title {
  margin-bottom: 0.5rem;
  color: #ff6b8b;
  font-family: "Space Grotesk", "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.panel-subtitle {
  color: var(--tera-mist, #B3B3B3);
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 0.75rem;
}

.empty-state {
  color: rgba(179, 179, 179, 0.72);
  font-size: 0.75rem;
}

.issue-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.issue-item {
  border: 1px solid transparent;
  border-radius: 0.75rem;
  padding: 0.625rem 0.75rem;
  font-size: 0.75rem;
}

.issue-item--error {
  border-color: rgba(255, 107, 139, 0.4);
  background: rgba(127, 29, 29, 0.45);
  color: #ffd6de;
}

.issue-item--warn {
  border-color: rgba(255, 197, 106, 0.4);
  background: rgba(120, 53, 15, 0.38);
  color: #ffe6b0;
}

.issue-type {
  font-family: "Space Grotesk", "Inter", sans-serif;
  font-weight: 700;
}

.issue-message {
  margin-left: 0.375rem;
}
</style>

