<template>
  <button @click="toggleTheme()" class="theme-button">
    {{ theme() === 'dark' ? 'Light Theme' : 'Dark Theme' }}
  </button>
</template>

<script>
import { ref } from '@terajs/reactivity'

const themeRef = ref('dark')

function theme() {
  return themeRef.value
}

function toggleTheme() {
  const nextTheme = theme() === 'dark' ? 'light' : 'dark'
  themeRef.value = nextTheme
}
</script>

<style scoped>
.theme-button {
  border: 1px solid var(--tera-graphite, #2E2E2E);
  border-radius: 0.625rem;
  background: rgba(46, 46, 46, 0.88);
  color: var(--tera-cloud, #F5F5F5);
  cursor: pointer;
  padding: 0.375rem 0.625rem;
  font-size: 0.75rem;
}

.theme-button:hover {
  background: var(--tera-cyan, #4FE3FF);
  color: var(--tera-black, #0D0D0D);
}
</style>

