<template>
  <div class="panel">
    <div class="panel-title">Timeline and Replay</div>
    <div class="panel-subtitle">Replaying {{ replayedCount() }} / {{ timeline().length }} events</div>

    <div v-if="timeline().length > 0" class="slider-wrap">
      <input
        type="range"
        min="0"
        :max="String(Math.max(0, timeline().length - 1))"
        :value="String(Math.max(0, cursor()))"
        @input="handleCursorInput($event)"
        class="timeline-slider"
      />
      <div class="cursor-label">Cursor: {{ cursor() }}</div>
    </div>

    <div v-if="timeline().length === 0" class="empty-state">No events in timeline.</div>

    <ul v-if="timeline().length > 0" class="timeline-list">
      <li
        v-for="(entry, idx) in timeline()"
        :key="`${entry.timestamp}-${entry.index}`"
        :class="entryClass(idx)"
      >
        <span class="entry-type">[{{ entry.type }}]</span>
        <span class="entry-summary">{{ entry.summary }}</span>
      </li>
    </ul>
  </div>
</template>

<script>
import { ref, shallowRef, watchEffect } from '@terajs/reactivity'
import { buildTimeline, replayEventsAtIndex } from '../analytics'

const timelineRef = shallowRef([])
const cursorRef = ref(-1)

function timeline() {
  return timelineRef.value
}

function cursor() {
  return cursorRef.value
}

function setCursor(next) {
  cursorRef.value = next
}

function replayedCount() {
  if (timeline().length === 0) return 0
  return replayEventsAtIndex(timeline(), cursor()).length
}

function handleCursorInput(event) {
  setCursor(Number(event.target.value))
}

function entryClass(index) {
  return index <= cursor()
    ? 'timeline-item timeline-item--active'
    : 'timeline-item'
}

watchEffect(() => {
  const nextTimeline = buildTimeline(props.events || [], 250)
  timelineRef.value = nextTimeline
  if (nextTimeline.length === 0) {
    cursorRef.value = -1
    return
  }
  cursorRef.value = nextTimeline.length - 1
})
</script>

<meta>
title: Timeline Panel
</meta>

<ai>
summary: Replays the recent debug event timeline with a movable cursor.
</ai>

<style scoped>
.panel-title {
  margin-bottom: 0.5rem;
  color: var(--tera-cyan, #4FE3FF);
  font-family: "Space Grotesk", "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.panel-subtitle,
.cursor-label,
.entry-summary {
  color: var(--tera-mist, #B3B3B3);
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 0.75rem;
}

.slider-wrap {
  margin-bottom: 0.75rem;
}

.timeline-slider {
  width: 100%;
  accent-color: var(--tera-blue, #3A7BFF);
}

.cursor-label {
  margin-top: 0.25rem;
  font-size: 0.6875rem;
}

.empty-state {
  color: rgba(179, 179, 179, 0.72);
  font-size: 0.75rem;
}

.timeline-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 20rem;
  overflow-y: auto;
  list-style: none;
  margin: 0;
  padding: 0;
}

.timeline-item {
  border: 1px solid var(--tera-graphite, #2E2E2E);
  border-left-width: 3px;
  border-radius: 0.75rem;
  background: var(--tera-carbon, #1A1A1A);
  color: var(--tera-mist, #B3B3B3);
  padding: 0.625rem 0.75rem;
  font-size: 0.75rem;
}

.timeline-item--active {
  border-left-color: var(--tera-cyan, #4FE3FF);
  color: var(--tera-cloud, #F5F5F5);
}

.entry-type {
  color: var(--tera-cyan, #4FE3FF);
  font-family: "Space Grotesk", "Inter", sans-serif;
  font-weight: 700;
}

.entry-summary {
  margin-left: 0.375rem;
}
</style>
