<template>
  <div class="proof-home">
    <ProofCallout
      title="Minimal proof workspace"
      body="This workspace is separate from terajs-com, keeps shared route modules under src/shared/pages, and now proves shared state, conditional rendering, and keyed host-target lists without widening the renderer-neutral contract." />
    <ProofStateBoard />
  </div>
</template>

<meta>
  title: "Terajs Proof Workspace"
  description: "A minimal shared-source Terajs proof workspace with explicit web, Android, and iOS targets."
</meta>

<ai>
  summary: "A minimal Terajs proof workspace route that keeps shared source separate from terajs-com and now proves local state, conditionals, and keyed list updates across explicit web, Android, and iOS targets."
  tags:
    - terajs
    - proof-workspace
    - universal
    - state
    - keyed-list
</ai>